<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitWise.Pages.HabitDetailPage"
             Title="Habit Detail">
    <VerticalStackLayout Margin="0,0,0,-50">
        <Grid Padding="5"
              BackgroundColor="{DynamicResource SurfaceColor}"
              ColumnDefinitions="60,*,60">
            <ImageButton 
                Grid.Column="0"
                x:Name="BackButton"
                Source="{StaticResource IconBack}" 
                Command="{Binding CancelCommand}" 
                BackgroundColor="Transparent"
                WidthRequest="40" 
                HeightRequest="40"
                Margin="0,0,20,0"/>

            <Label 
                Grid.Column="1"
                x:Name="Title"
                Text="{Binding PageTitle}" 
                FontSize="20" 
                FontAttributes="Bold" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                TextColor="{DynamicResource SecondaryColor}" />

            <ImageButton 
                Grid.Column="2"
                x:Name="SaveButton"
                Source="{StaticResource IconSave}" 
                Command="{Binding SaveHabitCommand}" 
                BackgroundColor="Transparent"
                WidthRequest="40" 
                HeightRequest="40"
                Margin="20,0,0,0"
                HorizontalOptions="End"
                VerticalOptions="Center" />
        </Grid>

        <Border 
            StrokeShape="RoundRectangle 5"
            Margin="10"
            BackgroundColor="{DynamicResource SurfaceColor}"
            >

            <VerticalStackLayout Margin="10" Spacing="5">
                <Grid  RowDefinitions="auto, auto" ColumnDefinitions="75, auto">
                    <ImageButton
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Source="{Binding Habit.Imoji}"
                        BackgroundColor="White"
                        WidthRequest="70"
                        HeightRequest="85"/>
                </Grid>
                <HorizontalStackLayout >
                    <Label Text="Color"/>
                    <ScrollView Orientation="Horizontal">
                        
                    </ScrollView>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>