<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:HabitWise.Converters"
             xmlns:models="clr-namespace:HabitWise.Models"
             xmlns:pageModels="clr-namespace:HabitWise.PageModels"
             xmlns:behaviors="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:sfTextInput="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             x:Class="HabitWise.Pages.HabitDetailPage"
             Title="Habit Detail">
    <ContentPage.Resources>
        <DataTemplate x:Key="NormalTagTemplate" x:DataType="models:Tag">
            <Border StrokeShape="RoundRectangle 22" 
                HeightRequest="30" 
                StrokeThickness="0"
                Background="{DynamicResource SurfaceColor}" 
                Padding="0,10">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleTagSelectionCommand, Source={RelativeSource AncestorType={x:Type pageModels:HabitDetailPageModel}}, x:DataType=pageModels:HabitDetailPageModel}" CommandParameter="{Binding .}"/>
                </Border.GestureRecognizers>
                <Label Text="{Binding Title}"
                    Style="{StaticResource LabelStyle}" 
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>    
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SelectedTagTemplate" x:DataType="models:Tag">
            <Border StrokeShape="RoundRectangle 22" 
                HeightRequest="30" 
                StrokeThickness="0"
                Background="{Binding DisplayColor}" 
                Padding="0,10"> 
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleTagSelectionCommand, Source={RelativeSource AncestorType={x:Type pageModels:HabitDetailPageModel}}, x:DataType=pageModels:HabitDetailPageModel}" CommandParameter="{Binding .}"/>
                </Border.GestureRecognizers>
                <Label Text="{Binding Title}"
                    Style="{StaticResource LabelStyle}" 
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    
    <VerticalStackLayout >
        <Grid Padding="5"
              BackgroundColor="{DynamicResource SurfaceColor}"
              ColumnDefinitions="60,*,60">
            <ImageButton 
                Grid.Column="0"
                x:Name="BackButton"
                Source="{StaticResource IconBack}" 
                Command="{Binding CancelCommand}" 
                BackgroundColor="Transparent"
                WidthRequest="40" 
                HeightRequest="40"
                Margin="0,0,20,0"/>

            <Label 
                Grid.Column="1"
                x:Name="Title"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding PageTitle}" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"/>

            <ImageButton 
                Grid.Column="2"
                x:Name="SaveButton"
                Source="{StaticResource IconSave}" 
                Command="{Binding SaveHabitCommand}" 
                BackgroundColor="Transparent"
                WidthRequest="40" 
                HeightRequest="40"
                Margin="20,0,0,0"
                HorizontalOptions="End"
                VerticalOptions="Center" />
        </Grid>

        <Border 
            StrokeShape="RoundRectangle 5"
            Margin="10"
            Padding="5"
            BackgroundColor="{DynamicResource SurfaceColor}"
            >

            <VerticalStackLayout  Spacing="5">
                <Grid   ColumnDefinitions="75, *">
                    <ImageButton
                        Grid.Column="0"
                        Source="{Binding Habit.Imoji}"
                        BackgroundColor="White"
                        WidthRequest="70"
                        HeightRequest="85"/>
                    <VerticalStackLayout  Grid.Column="1"
                                          HorizontalOptions="FillAndExpand">
                        <Entry Style="{StaticResource TextEntryStyle}" 
                               Text="{Binding Habit.Name}"
                               Placeholder="Name"/>
                        <Entry Style="{StaticResource TextEntryStyle}" 
                               Text="{Binding Habit.Description}"
                               Placeholder="Description"/>
                    </VerticalStackLayout>
                </Grid>
                <Grid ColumnDefinitions="75, *, auto">
                    <Label 
                        Grid.Column="0"
                        Text="Tag" 
                        Style="{StaticResource BoldLabelStyle}"  
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center"/>
                    <ScrollView 
                        Grid.Column="1"
                        Orientation="Horizontal" 
                        Margin="10,0" 
                        HorizontalOptions="FillAndExpand">
                        
                    </ScrollView>
                    <Border
                        Grid.Column="2"
                        StrokeShape="RoundRectangle 20"
                        Margin="5"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        HorizontalOptions="End">
                        <ImageButton
                            Grid.Column="0"
                            Source="{StaticResource IconAdd}"
                            BackgroundColor="White"
                            WidthRequest="40"
                            HeightRequest="30"/>
                    </Border>
                </Grid>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>