<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:f="clr-namespace:HabitWise.Resources.Fonts"
      xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
      xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <x:Double x:Key="sizeNone">0</x:Double>
    <x:Double x:Key="size20">2</x:Double>
    <x:Double x:Key="size40">4</x:Double>
    <x:Double x:Key="size60">6</x:Double>
    <x:Double x:Key="size80">8</x:Double>
    <x:Double x:Key="size100">10</x:Double>
    <x:Double x:Key="size120">12</x:Double>
    <x:Double x:Key="size160">16</x:Double>
    <x:Double x:Key="size200">20</x:Double>
    <x:Double x:Key="size240">24</x:Double>
    <x:Double x:Key="size280">28</x:Double>
    <x:Double x:Key="size320">32</x:Double>
    <x:Double x:Key="size360">36</x:Double>
    <x:Double x:Key="size400">40</x:Double>
    <x:Double x:Key="size480">48</x:Double>
    <x:Double x:Key="size520">52</x:Double>
    <x:Double x:Key="size560">56</x:Double>

    <RoundRectangle x:Key="DefaultRoundedRectangle" CornerRadius="30" />
    
    <OnIdiom x:Key="IconSize"
         x:TypeArguments="x:Double"
         Default="30">
        <OnIdiom.Desktop>35</OnIdiom.Desktop>
    </OnIdiom>

    <OnIdiom x:Key="IconSizeSmall"
         x:TypeArguments="x:Double"
         Default="12">
        <OnIdiom.Desktop>18</OnIdiom.Desktop>
    </OnIdiom>

    <FontImageSource x:Key="IconEmail"
        Glyph="{x:Static f:FluentUI.person_mail_20_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnBackgroundColor}"/>
    <FontImageSource x:Key="IconUsername"
        Glyph="{x:Static f:FluentUI.person_circle_20_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnBackgroundColor}"/>
    <FontImageSource x:Key="IconPassword"
        Glyph="{x:Static f:FluentUI.person_passkey_20_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnBackgroundColor}"/>
    <FontImageSource x:Key="LightThemeImage"
        Glyph="{x:Static f:FluentUI.weather_sunny_28_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnPrimaryColor}"/>
    <FontImageSource x:Key="DarkThemeImage"
        Glyph="{x:Static f:FluentUI.weather_moon_20_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnPrimaryColor}"/>
    <FontImageSource x:Key="IconHome"
        Glyph="{x:Static f:FluentUI.home_24_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnPrimaryColor}"/>
    <FontImageSource x:Key="IconInsights"
        Glyph="{x:Static f:FluentUI.book_pulse_24_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnPrimaryColor}"/>
    <FontImageSource x:Key="IconAlerts"
        Glyph="{x:Static f:FluentUI.alert_badge_24_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnPrimaryColor}"/>
    <FontImageSource x:Key="IconList"
        Glyph="{x:Static f:FluentUI.apps_list_24_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnPrimaryColor}"/>
    <FontImageSource x:Key="IconSettings"
        Glyph="{x:Static f:FluentUI.settings_24_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnPrimaryColor}"/>
    <FontImageSource x:Key="IconAbout"
        Glyph="{x:Static f:FluentUI.info_24_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnPrimaryColor}"/>
    <FontImageSource x:Key="IconUser"
        Glyph="{x:Static f:FluentUI.person_24_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnPrimaryColor}"/>
    <FontImageSource x:Key="IconHamburger"
        Glyph="{x:Static f:FluentUI.row_triple_24_regular}"
        FontFamily="{x:Static f:FluentUI.FontFamily}"
        Color="{DynamicResource OnPrimaryColor}"/>

    <!-- Styles -->
    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
    </Style>
    
    <Style x:Key="EntryImageStyle" TargetType="{x:Type Image}">
        <Setter Property="HeightRequest" Value="{StaticResource IconSize}"/>
        <Setter Property="WidthRequest" Value="{StaticResource IconSize}"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="TextColor" Value="{DynamicResource OnPrimaryColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="34"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="EntryStyle" TargetType="{x:Type Entry}">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource OnBackgroundColor}" />
        <Setter Property="PlaceholderColor" Value="{ StaticResource Gray500 }" />
        <Setter Property="FontSize" Value="{StaticResource size200}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="EmailEntryStyle" BasedOn="{StaticResource EntryStyle}" TargetType="{x:Type Entry}">
        <Setter Property="Keyboard" Value="Email"/>
    </Style>
    <Style x:Key="TextEntryStyle" BasedOn="{StaticResource EntryStyle}" TargetType="{x:Type Entry}">
        <Setter Property="Keyboard" Value="Default"/>
    </Style>

    <sf:LabelStyle x:Key="LabelStyle" TextColor="{DynamicResource OnBackgroundColor}" FontSize="{StaticResource size200}" />
    <sf:LabelStyle x:Key="ErrorLabelStyle" TextColor="{StaticResource ErrorTextColor}" FontSize="{StaticResource size160}"/>
    <sf:LabelStyle x:Key="HelperLabelStyle" TextColor="{DynamicResource OnBackgroundColor}" FontSize="{StaticResource size160}" />
    <Style TargetType="sf:SfTextInputLayout">
        <Setter Property="ContainerType" Value="Outlined"/>
        <Setter Property="OutlineCornerRadius" Value="15"/>
        <Setter Property="ContainerBackground" Value="Transparent"/>
        <Setter Property="Stroke" Value="{DynamicResource SurfaceColor}"/>
        <Setter Property="HintLabelStyle" Value="{StaticResource LabelStyle}"/>
        <Setter Property="ErrorLabelStyle" Value="{StaticResource ErrorLabelStyle}"/>
        <Setter Property="HelperLabelStyle" Value="{StaticResource HelperLabelStyle}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="{DynamicResource SurfaceColor}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="{DynamicResource PrimaryColor}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Error">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="{StaticResource ErrorTextColor}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource OnBackgroundColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True"
           CanCascade="True"
           TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
</ResourceDictionary>
